#!/bin/bash
#BSUB -n 20
#BSUB -W 124:00
#BSUB -q long
#BSUB -R "span[hosts=1]"
#BSUB -R "rusage[mem=8192]"
#BSUB -e da.err
#BSUB -o da.out
#BSUB -J da-hrr

bash
source /home/yi79a/.bashrc
# conda activate sird
python -u dassim.py -c config/config_MERIT_cal10_hdf5.ini -s 20021001 -e 20110101
